{
  "name": "webpack1",
  "version": "1.0.0",
  "description": "some practice",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "webpack -p"
  },
  "author": "iSokol",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.4.1"
  }
}
